**************
How to install
**************

The easiest way of installing **vt_graph_api** is using `pip`:

.. code-block:: sh

    $ pip install vt_graph_api

Alternatively, you can get the source code directly from the GitHub and run
`setup.py`. For getting the code you can clone the public
repository:

.. code-block:: sh

    $ git clone git://github.com/VirusTotal/vt-graph-api.git
    $ cd vt-py

Once you have the code you can install it with:

.. code-block:: sh

    $ pip install . --user
