.. VirusTotal Graph python API documentation master file, created by
   sphinx-quickstart on Thu Sep 19 11:45:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VirusTotal Graph Python API's documentation!
=======================================================


`vt_graph_api <https://github.com/VirusTotal/vt-graph-api>`_ is the official Python client library
for the **VirusTotal Graph** that implements the `VirusTotal Graph REST API <https://developers.virustotal.com/v3.0/reference#graphs>`_. This library requires Python 3.2+ or Python 2.7.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   howtoinstall.rst
   quickstart.rst
   apireference.rst
   examples.rst
