

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; VirusTotal Graph python API 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="apireference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VirusTotal Graph python API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-graph">Basic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-graph">Advanced Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-graph-search">Basic Graph Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-graph-search">Advanced Graph Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-graph">Load Graph</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VirusTotal Graph python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-graph">
<h2>Basic Graph<a class="headerlink" href="#basic-graph" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Basic VTGraph usage example.&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">vt_graph_api</span> <span class="kn">import</span> <span class="n">VTGraph</span>


<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Insert your VT API here.</span>


<span class="c1"># Creates the graph.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">VTGraph</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;First Graph&quot;</span><span class="p">)</span>

<span class="c1"># Adds the node.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
    <span class="s2">&quot;ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Investigation node&quot;</span><span class="p">)</span>

<span class="c1"># Expands the graph 1 level.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">expand_n_level</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_nodes_per_relationship</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_nodes</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Saves the graph.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>

<span class="c1"># Get the graph id.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph Id: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph_id</span><span class="p">)</span>

<span class="c1"># Visualizing the Graph.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">get_ui_link</span><span class="p">())</span>  <span class="c1"># Open the url in the browser</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-graph">
<h2>Advanced Graph<a class="headerlink" href="#advanced-graph" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Advanced VTGraph usage example.&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">vt_graph_api</span> <span class="kn">import</span> <span class="n">VTGraph</span>
<span class="kn">from</span> <span class="nn">vt_graph_api.errors</span> <span class="kn">import</span> <span class="n">NodeNotFoundError</span>


<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Add your VT API Key here.</span>

<span class="c1"># Make sure you have private graph quota. Otherwise it will fail to save</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">VTGraph</span><span class="p">(</span>
    <span class="n">API_KEY</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;First Graph&quot;</span><span class="p">,</span>
    <span class="n">user_editors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;jinfantes&quot;</span><span class="p">],</span> <span class="n">group_viewers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;virustotal&quot;</span><span class="p">])</span>

<span class="c1"># Adding first node, WannyCry hash.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
    <span class="s2">&quot;ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Investigation node&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expanding... this might take a few seconds.&quot;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">expand_n_level</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_nodes_per_relationship</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_nodes</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Adding second node, Kill Switch domain.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
    <span class="s2">&quot;www.ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.com&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Kill Switch&quot;</span><span class="p">,</span> <span class="n">fetch_information</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Expanding the communicating files of the kill switch domain.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span>
    <span class="s2">&quot;www.ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.com&quot;</span><span class="p">,</span> <span class="s2">&quot;communicating_files&quot;</span><span class="p">,</span>
    <span class="n">max_nodes_per_relationship</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>

<span class="c1"># Deleting nodes.</span>
<span class="n">nodes_to_delete</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;52.57.88.48&quot;</span><span class="p">,</span>
    <span class="s2">&quot;54.153.0.145&quot;</span><span class="p">,</span>
    <span class="s2">&quot;52.170.89.193&quot;</span><span class="p">,</span>
    <span class="s2">&quot;184.168.221.43&quot;</span><span class="p">,</span>
    <span class="s2">&quot;144.217.254.91&quot;</span><span class="p">,</span>
    <span class="s2">&quot;144.217.254.3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;98.143.148.47&quot;</span><span class="p">,</span>
    <span class="s2">&quot;104.41.151.54&quot;</span><span class="p">,</span>
    <span class="s2">&quot;144.217.74.156&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fb0b6044347e972e21b6c376e37e1115dab494a2c6b9fb28b92b1e45b45d0ebc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;428f22a9afd2797ede7c0583d34a052c32693cbb55f567a60298587b6e675c6f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;b43b234012b8233b3df6adb7c0a3b2b13cc2354dd6de27e092873bf58af2693c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;85ce324b8f78021ecfc9b811c748f19b82e61bb093ff64f2eab457f9ef19b186&quot;</span><span class="p">,</span>
    <span class="s2">&quot;3f3a9dde96ec4107f67b0559b4e95f5f1bca1ec6cb204bfe5fea0230845e8301&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2c2d8bc91564050cf073745f1b117f4ffdd6470e87166abdfcd10ecdff040a2e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;a93ee7ea13238bd038bcbec635f39619db566145498fe6e0ea60e6e76d614bd3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;7a828afd2abf153d840938090d498072b7e507c7021e4cdd8c6baf727cafc545&quot;</span><span class="p">,</span>
    <span class="s2">&quot;a897345b68191fd36f8cefb52e6a77acb2367432abb648b9ae0a9d708406de5b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;5c1f4f69c45cff9725d9969f9ffcf79d07bd0f624e06cfa5bcbacd2211046ed6&quot;</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes_to_delete</span><span class="p">:</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">delete_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="k">except</span> <span class="n">NodeNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># Ignoring if the node does not exist in the graph.</span>

<span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph ID: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-graph-search">
<h2>Basic Graph Search<a class="headerlink" href="#basic-graph-search" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;VTGraph basic search usage example.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">vt_graph_api</span> <span class="kn">import</span> <span class="n">VTGraph</span>


<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Insert your VT API here.</span>


<span class="c1"># Creates the graph.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">VTGraph</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;First Graph&quot;</span><span class="p">)</span>

<span class="c1"># Add some nodes to graph.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;b3b7d8a4daee86280c7e54b0ff3283afe3579480&quot;</span><span class="p">,</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;nsis.sf.net&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">graph</span><span class="o">.</span><span class="n">add_links_if_match</span><span class="p">(</span>
    <span class="s2">&quot;b3b7d8a4daee86280c7e54b0ff3283afe3579480&quot;</span><span class="p">,</span> <span class="s2">&quot;nsis.sf.net&quot;</span><span class="p">,</span>
    <span class="n">max_api_quotas</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Try to connect node with graph.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>

<span class="c1"># Get the graph id.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph Id: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph_id</span><span class="p">)</span>

<span class="c1"># Visualizing the Graph.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">get_ui_link</span><span class="p">())</span>  <span class="c1"># Open the url in the browser</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-graph-search">
<h2>Advanced Graph Search<a class="headerlink" href="#advanced-graph-search" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;VTGraph advanced search usage example.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">vt_graph_api</span> <span class="kn">import</span> <span class="n">VTGraph</span>


<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Insert your VT API here.</span>


<span class="c1"># Creates the graph.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">VTGraph</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;First Graph&quot;</span><span class="p">)</span>

<span class="c1"># Add some nodes to graph.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;b3b7d8a4daee86280c7e54b0ff3283afe3579480&quot;</span><span class="p">,</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;nsis.sf.net&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
    <span class="s2">&quot;26c808a1eb3eaa7bb29ec2ab834559f06f2636b87d5f542223426d6f238ff906&quot;</span><span class="p">,</span> <span class="s2">&quot;file&quot;</span><span class="p">)</span>

<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;www.openssl.org&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Try to connect node with graph.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">connect_with_graph</span><span class="p">(</span>
    <span class="s2">&quot;b3b7d8a4daee86280c7e54b0ff3283afe3579480&quot;</span><span class="p">,</span> <span class="n">max_api_quotas</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>

<span class="c1"># Get the graph id.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph Id: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph_id</span><span class="p">)</span>

<span class="c1"># Visualizing the Graph.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">get_ui_link</span><span class="p">())</span>  <span class="c1"># Open the url in the browser</span>
</pre></div>
</div>
</div>
<div class="section" id="load-graph">
<h2>Load Graph<a class="headerlink" href="#load-graph" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;VirusTotal Graph id load example.&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">vt_graph_api</span>


<span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Insert your VT API here.</span>
<span class="n">GRAPH_ID</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># Insert yout graph id here.</span>


<span class="c1"># Retrieve the graph.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">vt_graph_api</span><span class="o">.</span><span class="n">VTGraph</span><span class="o">.</span><span class="n">load_graph</span><span class="p">(</span><span class="n">GRAPH_ID</span><span class="p">,</span> <span class="n">API_KEY</span><span class="p">)</span>

<span class="c1"># Modify your graph here.</span>

<span class="c1"># Save it in VirusTotal.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>

<span class="c1"># Get the graph id.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Graph Id: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">graph</span><span class="o">.</span><span class="n">graph_id</span><span class="p">)</span>

<span class="c1"># Visualizing the Graph.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">get_ui_link</span><span class="p">())</span>  <span class="c1"># Open the url in the browser.</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="apireference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VirusTotal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>