

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; VirusTotal Graph python API 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="apireference.html" />
    <link rel="prev" title="How to install" href="howtoinstall.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VirusTotal Graph python API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howtoinstall.html">How to install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes">Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-node">Adding Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-node">Deleting Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-if-node-id-belongs-to-graph">Checking if node id belongs to graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#links">Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-link">Adding link</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-link-using-autoexploring">Adding link using autoexploring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-node-with-whole-graph">Connecting node with whole graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-link">Deleting link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#expansions">Expansions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#expanding-node-by-a-given-expansion">Expanding node by a given expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expanding-node-one-level">Expanding node one level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expanding-the-whole-graph">Expanding the whole graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#save">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone">Clone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-if-someone-is-viewer">Check if someone is viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-if-someone-is-editor">Check if someone is editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-link">Getting link</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-iframe">Getting iframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-api-quota-consumed">Getting API quota consumed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VirusTotal Graph python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please check <a class="reference external" href="https://www.virustotal.com/gui/graph-overview">VirusTotal Graph overview</a> before start.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Start by importing the <strong>vt_graph_api</strong> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vt_graph_api</span>
</pre></div>
</div>
<p>Creates a new graph (replace <strong>&lt;apikey&gt;</strong> with your actual VirusTotal API key):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">vt_graph_api</span><span class="o">.</span><span class="n">VTGraph</span><span class="p">(</span><span class="s2">&quot;&lt;apikey&gt;&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My Graph&quot;</span><span class="p">,</span> <span class="n">private</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Private graphs</strong> are only allowed for <a class="reference external" href="https://www.virustotal.com/gui/graph-overview">premium users</a>.</p>
</div>
</div>
<div class="section" id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h2>
<p>Nodes are the minimum unit of graph representation. There’s some basic node types, and we have also the opportunity to represent our own custom node types, so we can specify any type such as “actor” or “email”. The basic node types are the following:</p>
<blockquote>
<div><ul class="simple">
<li>file</li>
<li>domain</li>
<li>ip_address</li>
<li>url</li>
</ul>
</div></blockquote>
<p>The difference between basic nodes and custom nodes is that the first ones could be expanded using VirusTotal API.</p>
<div class="section" id="adding-node">
<h3>Adding Node<a class="headerlink" href="#adding-node" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Adding a file node with no sha256 hash, url node with raw URL instead of an VirusTotal URL identifier or unknown
ID with <strong>fetch_vt_enterprise</strong> option, consumes API quota.</p>
</div>
<p>We can either add a basic node:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;www.virustotal.com&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mynode&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or our own custom type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;badguy&quot;</span><span class="p">,</span> <span class="s2">&quot;victim&quot;</span><span class="p">)</span><span class="s2">&quot;)</span>
</pre></div>
</div>
<p>We can also specify that we want to fetch information on VirusTotal, about the node we are adding by setting <strong>fetch_information</strong> to True:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;www.virustotal.com&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="n">fetch_information</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You can improve the search using <a class="reference external" href="https://www.virustotal.com/gui/intelligence-overview">VirusTotal Intelligence</a>
by setting <strong>fetch_vt_enterprise</strong> to True.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>fetch_vt_enterprise</strong> flag is only available for <a class="reference external" href="https://www.virustotal.com/gui/intelligence-overview">premium users</a>.</p>
</div>
<p>If we want to add some nodes at the same time we can use <strong>add_nodes</strong>, this method
receive a node list which is a list of dictionaries with the following structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="p">{</span>
      <span class="s2">&quot;node_id&quot;</span> <span class="o">=</span> <span class="s2">&quot;www.virustotal.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;node_type&quot;</span> <span class="o">=</span> <span class="s2">&quot;domain&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span> <span class="o">=</span> <span class="s2">&quot;mynode&quot;</span><span class="p">,</span>   <span class="c1"># This attribute is optional.</span>
      <span class="s2">&quot;attributes&quot;</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># This attribute is optional.</span>
      <span class="s2">&quot;x_position&quot;</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1"># This attribute is optional.</span>
      <span class="s2">&quot;y_position&quot;</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># This attribute is optional.</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">(</span><span class="n">node_list</span><span class="p">,</span> <span class="n">fetch_information</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For advanced usage, please check <a class="reference internal" href="apireference.html#apireference-overview"><span class="std std-ref">API Reference</span></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Setting <strong>fetch_information</strong> to True consumes API quota.</p>
</div>
</div>
<div class="section" id="deleting-node">
<h3>Deleting Node<a class="headerlink" href="#deleting-node" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">delete_node</span><span class="p">(</span><span class="s2">&quot;www.virustotal.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will raise <strong>NodeNotFoundError</strong> if the given node id does not belong to the graph.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method also deletes every link which have relation with the deleted node.</p>
</div>
</div>
<div class="section" id="checking-if-node-id-belongs-to-graph">
<h3>Checking if node id belongs to graph<a class="headerlink" href="#checking-if-node-id-belongs-to-graph" title="Permalink to this headline">¶</a></h3>
<p>It is possible to check if graph has a node id using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="s2">&quot;www.virustotal.com&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p>Link is a connection between two nodes which represents how and why they are connected:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <strong>connection_type</strong> is supplied, a relationship node will be created in VirusTotal Graph UI. Althought there are many
relationship types, we have also the opportunity to represent our own custom relationship. It is possible to create a
link without <strong>connection_type</strong> too.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Please see VirusTotal documentation in order to check all VirusTotal relationship types:</p>
<ul class="last simple">
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#files-relationships">File</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#urls-relationships">URL</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#domains-relationships">Domain</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#ip-relationships">IP</a>.</li>
</ul>
</div>
<div class="section" id="adding-link">
<h3>Adding link<a class="headerlink" href="#adding-link" title="Permalink to this headline">¶</a></h3>
<p>We can add link between two nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="s2">&quot;85ce324b8f78021ecfc9b811c748f19b82e61bb093ff64f2eab457f9ef19b186&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s2">&quot;3f3a9dde96ec4107f67b0559b4e95f5f1bca1ec6cb204bfe5fea0230845e8301&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">connection_type</span><span class="o">=</span><span class="s2">&quot;bundled_files&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This call may raise <strong>NodeNotFoundError</strong> if any of the given node ids not found in
graph. It is also possible to raise <strong>SameNodeError</strong> if source and target nodes
are the same.</p>
</div>
</div>
<div class="section" id="adding-link-using-autoexploring">
<span id="add-links-if-match"></span><h3>Adding link using autoexploring<a class="headerlink" href="#adding-link-using-autoexploring" title="Permalink to this headline">¶</a></h3>
<p>It is possible to infer the path that connects two nodes by expanding the given source node.
A link will be created if a connection between them is found.</p>
<p>For example we want to link the node “my_hash_1” with the node “my_hash_2”, but we have no
idea how they are connected/related. The algorithm will expand “my_hash_1” using all the
available relationships by querying the VirusTotal API. If the algorithm finds the path that
connects “my_hash_1” with “my_hash_2”, a link will be created using the relationship type
that relates them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">add_links_if_match</span><span class="p">(</span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span> <span class="s2">&quot;target_id&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This method uses VirusTotal API to expand nodes in order to find the relationship. If the
relationship has been found, then return True, otherwise False.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This call may consumes a lot of API quota. If it is necessary set <strong>max_api_quotas</strong> and
<strong>max_depth</strong> to ensure that this method does not consumes more quotas than we want.</p>
</div>
</div>
<div class="section" id="connecting-node-with-whole-graph">
<h3>Connecting node with whole graph<a class="headerlink" href="#connecting-node-with-whole-graph" title="Permalink to this headline">¶</a></h3>
<p>We can connect a node with our graph by using the same algorithm that <a class="reference internal" href="#add-links-if-match"><span class="std std-ref">add links if match</span></a> uses, with the difference that this time we will use all graph’s nodes instead of just one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">connect_with_graph</span><span class="p">(</span><span class="s2">&quot;my node&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This call will call multiple times to the API. If it is necessary set <strong>max_api_quotas</strong> and
<strong>max_depth</strong> to ensure that this method does not consumes more quotas than your limits.</p>
</div>
</div>
<div class="section" id="deleting-link">
<h3>Deleting link<a class="headerlink" href="#deleting-link" title="Permalink to this headline">¶</a></h3>
<p>Yoy can either delete a single link:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">delete_link</span><span class="p">(</span><span class="s2">&quot;source_id&quot;</span><span class="p">,</span> <span class="s2">&quot;target_id&quot;</span><span class="p">,</span> <span class="s2">&quot;connection_type&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or delete all the links in which node is involved:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">delete_links</span><span class="p">(</span><span class="s2">&quot;source_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please check the <a class="reference internal" href="apireference.html#apireference-overview"><span class="std std-ref">API Reference</span></a> to take more information about the errors that could be
raised by this methods.</p>
</div>
</div>
</div>
<div class="section" id="expansions">
<h2>Expansions<a class="headerlink" href="#expansions" title="Permalink to this headline">¶</a></h2>
<p>An expansion is the action to get related nodes to a node.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Please see VirusTotal documentation in order to check relationship types:</p>
<ul class="last simple">
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#files-relationships">File</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#urls-relationships">URL</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#domains-relationships">Domain</a>.</li>
<li><a class="reference external" href="https://developers.virustotal.com/v3/reference/#ip-relationships">IP</a>.</li>
</ul>
</div>
<div class="section" id="expanding-node-by-a-given-expansion">
<h3>Expanding node by a given expansion<a class="headerlink" href="#expanding-node-by-a-given-expansion" title="Permalink to this headline">¶</a></h3>
<p>There is file node with the hash <strong>7ed0707be56fe3a7f5f2eb1747fdb929bbb9879e6c22b6825da67be5e93b6bd2</strong> and we want to know the domains that the file has contacted with, so we can use VirusTotal API to get the connected domains by expanding the file node using <strong>contacted_domains</strong> as expansion type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="s2">&quot;7ed0707be56fe3a7f5f2eb1747fdb929bbb9879e6c22b6825da67be5e93b6bd2&quot;</span><span class="p">,</span> <span class="s2">&quot;contacted_domains&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method adds to the graph the contacted domains returned by VirusTotal API.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to specify the maximum number of nodes returned by the expansion, setting
<strong>max_nodes_per_relationship</strong> parameter.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This call consumes API quota as much as <strong>max_nodes_per_relationship/max_nodes_per_query</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">max_nodes_per_query = 40, this is the maximum number of nodes that we can request to VirusTotal API per query.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please check <a class="reference internal" href="apireference.html#apireference-overview"><span class="std std-ref">API Reference</span></a> for more information.</p>
</div>
</div>
<div class="section" id="expanding-node-one-level">
<h3>Expanding node one level<a class="headerlink" href="#expanding-node-one-level" title="Permalink to this headline">¶</a></h3>
<p>We can expand a node in all of his available expansions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">expand_one_level</span><span class="p">(</span><span class="s2">&quot;7ed0707be56fe3a7f5f2eb1747fdb929bbb9879e6c22b6825da67be5e93b6bd2&quot;</span><span class="p">,</span> <span class="n">max_nodes_per_relationship</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This call consumes API quota as much as <strong>the number of node’s expansions * max_nodes_per_relationship/max_nodes_per_query</strong>.</p>
</div>
</div>
<div class="section" id="expanding-the-whole-graph">
<h3>Expanding the whole graph<a class="headerlink" href="#expanding-the-whole-graph" title="Permalink to this headline">¶</a></h3>
<p>Alternatively we can expand the whole graph all the levels that we want:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">expand_n_level</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As the methods before, we can specify <strong>max_nodes_per_relationship</strong> and <strong>max_nodes</strong> to ensure that we will not take
more nodes than necessary.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This call consumes API quota as much as <strong>the number of total expansion of each graph node * max_nodes_per_relationship/max_nodes_per_query</strong>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please see <a class="reference internal" href="apireference.html#apireference-overview"><span class="std std-ref">API Reference</span></a> for more information.</p>
</div>
</div>
</div>
<div class="section" id="save">
<h2>Save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h2>
<p>Once our graph is finished we can save it in VirusTotal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">save_graph</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this point if the Graph is set public it will be searchable in VirusTotal UI.</p>
</div>
</div>
<div class="section" id="load">
<h2>Load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<p>We can recover a VirusTotal Graph if we have his <strong>ID</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">VTGraph</span><span class="o">.</span><span class="n">load_graph</span><span class="p">(</span><span class="s2">&quot;&lt;graphid&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;apikey&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can retrieve graphs that we are viewer, editor or owner.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We cannot modify and save the loaded graph if we have no editor permissions.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please see also <strong>clone_graph</strong> method.</p>
</div>
</div>
<div class="section" id="clone">
<h2>Clone<a class="headerlink" href="#clone" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">VTGraph</span><span class="o">.</span><span class="n">clone_graph</span><span class="p">(</span><span class="s2">&quot;&lt;graphid&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;apikey&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does not clone the original user/group viewers/editors. It is necessary to call <strong>save_graph()</strong> in order
to save the cloned graph in VirusTotal.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please check <a class="reference internal" href="apireference.html#apireference-overview"><span class="std std-ref">API Reference</span></a> for advanced usage.</p>
</div>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-if-someone-is-viewer">
<h3>Check if someone is viewer<a class="headerlink" href="#check-if-someone-is-viewer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">is_viewer</span><span class="p">(</span><span class="s2">&quot;&lt;username&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;graphid&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;apikey&gt;&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="check-if-someone-is-editor">
<h3>Check if someone is editor<a class="headerlink" href="#check-if-someone-is-editor" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">is_viewer</span><span class="p">(</span><span class="s2">&quot;&lt;username&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;graphid&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;apikey&gt;&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-link">
<h3>Getting link<a class="headerlink" href="#getting-link" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">get_ui_link</span><span class="p">()</span>
<span class="go">&#39;https://www.virustotal.com/graph/{graph_id}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-iframe">
<h3>Getting iframe<a class="headerlink" href="#getting-iframe" title="Permalink to this headline">¶</a></h3>
<p>We can also get an <strong>iframe link</strong> in order to embed the graph in our website.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vt_graph_api</span><span class="o">.</span><span class="n">get_iframe_code</span><span class="p">()</span>
<span class="go">&#39;&lt;iframe src=&quot;https://www.virustotal.com/graph/embed/&lt;&lt;graph_id&gt;&gt;&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;&lt;/iframe&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-api-quota-consumed">
<h3>Getting API quota consumed<a class="headerlink" href="#getting-api-quota-consumed" title="Permalink to this headline">¶</a></h3>
<p>We can get how many API quota we have consumed since the script started</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">get_api_calls</span><span class="p">()</span>
<span class="go">1257</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apireference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howtoinstall.html" class="btn btn-neutral float-left" title="How to install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VirusTotal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>